# Locations
%dev.locations=${STORE_LOCATIONS}
%test.locations=ATLANTA,RALEIGH,CHARLOTTE,TOKYO
%prod.locations=${STORE_LOCATIONS}

# Datasource
quarkus.datasource.db-kind=postgresql

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/droneshopdb?sslmode=disable
%dev.quarkus.hibernate-orm.database.default-schema=droneshop
# %test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/droneshopdb?currentSchema=droneshop
quarkus.datasource.jdbc.max-size=16
%dev.quarkus.datasource.username=droneshopadmin
%dev.quarkus.datasource.password=postgres
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.kafka.devservices.enabled=false
#quarkus.hibernate-orm.database.generation=none
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.schemas=public
%dev.quarkus.hibernate-orm.database.default-schema=droneshop

%prod.quarkus.datasource.jdbc.url=${POSTGRESQL_JDBC_URL}
%prod.quarkus.datasource.username=${POSTGRESQL_USER}
%prod.quarkus.datasource.password=${POSTGRESQL_PASSWORD}

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=false
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.default-schema=droneshop
%prod.quarkus.hibernate-orm.database.generation.create-schemas=true

# PORT
quarkus.http.port=8080

# Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.quarkusdroneshop".level=DEBUG

## Orders
mp.messaging.incoming.orders-created.connector=smallrye-kafka
mp.messaging.incoming.orders-created.topic=shop-asite.orders-in
mp.messaging.incoming.orders-created.value.deserializer=io.quarkusdroneshop.homeoffice.infrastructure.IngressOrderDeserializer
%dev.mp.messaging.incoming.orders-created.bootstrap.servers=localhost:9092
mp.messaging.incoming.orders-created.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}

mp.messaging.incoming.orders-updated.connector=smallrye-kafka
mp.messaging.incoming.orders-updated.topic=shop-bsite.orders-up
mp.messaging.incoming.orders-updated.value.deserializer=io.quarkusdroneshop.homeoffice.infrastructure.IngressOrderDeserializer
%dev.mp.messaging.incoming.orders-updated.bootstrap.servers=localhost:9092
mp.messaging.incoming.orders-updated.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}

mp.messaging.incoming.loyalty-member-purchase.connector=smallrye-kafka
mp.messaging.incoming.loyalty-member-purchase.topic=shop-asite.loyalty-updates
mp.messaging.incoming.loyalty-member-purchase.value.deserializer=io.quarkusdroneshop.homeoffice.infrastructure.IngressOrderDeserializer
%dev.mp.messaging.incoming.loyalty-member-purchase.bootstrap.servers=localhost:9092
mp.messaging.incoming.loyalty-member-purchase.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}

#allow CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true

#Tests
quarkus.kafka.devservices.enabled=false

#graphql-ui
quarkus.smallrye-graphql.ui.always-include=true